<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
	<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
	<style>
		html {
			background: url(https://cdn.glitch.com/5f46bdff-c83a-47b7-b5a4-10ba94490cf1%2FDoubleJoy.png?v=1609554075069) no-repeat center fixed;
			background-size: cover;
		}

		.btnCentre {
			text-align: center;
		}

		.centre {
			max-width: 500px;
			margin: auto;
		}

		.divCentre {
			margin: auto;
			width: 50%;
		}

		.left {
			left: auto;
		}

		.right {
			right: auto;
		}

		.whiteFont {
			color: white;
		}

		.textCentre {
			text-align: center;
		}

		.inline {
			display: inline-block;
			margin: 20px;
		}

		.words {
			font-family: sans-serif;
		}

		.boxNote {
			margin: 10px;
			padding: 10px;
			background-color: #FFEDBD;
		}

		.boxBorder {
			border: 2px solid #FF5353;
			padding: 5px;
		}

        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
        }

        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: white;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
	</style>
	<title>Kor & Skinnie's Marriage</title>
</head>
<body style="background-color: rgba(255, 83, 83, 0.78)">
	<script>
		AOS.init();
	</script>
	<div class="centre w3-animate-opacity">
		<img src="https://cdn.glitch.com/5f46bdff-c83a-47b7-b5a4-10ba94490cf1%2Fwedding-invitation-cartoon-drawing-cartoon-bride-and-groom-05.png?v=1609507626716" alt="Wedding Couple" width="500" style="max-width: 100%; height: auto;">
		<center class="whiteFont words">欢迎来到我们甜蜜的结婚网站！<br>Welcome to our sweet marriage web page!</center>
		<h1 class="textCentre whiteFont words">锡柯和家璇的结婚网站<br>Kor & Skinnie's Marriage Page</h1>
	</div>
	<div style="display:flex; justify-content:center">
		<div class="left inline">
			<h4 class="whiteFont textCentre words">新郎 Bridegroom</h4>
			<h3 class="whiteFont textCentre words">周锡柯 Chew Siak Kor</h3>
		</div>
		<div class="right inline">
			<h4 class="whiteFont textCentre words">新娘 Bride</h4>
			<h3 class="whiteFont textCentre words">潘家璇 Poon Kah Sieng</h3>
		</div>
	</div>
	<div class="btnCentre">
		<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#parents" style="border:5px solid #D30101; background-color:#D30101">家长名字 Show More</button>
	</div>
	<div id="parents" class="divCentre collapse">
		<div class="left inline">
			<h4 class="whiteFont textCentre words">男方家长 Bridegroom Parents</h4>
			<h3 class="whiteFont textCentre words">周志循 Chew Chee Heun</h3>
			<h3 class="whiteFont textCentre words">叶满娇 Yap Wan Kiew</h3>
		</div>
		<div class="right inline">
			<h4 class="whiteFont textCentre words">女方家长 Bride Parents</h4>
			<h3 class="whiteFont textCentre words">潘冠发 Poon Koon Fatt</h3>
			<h3 class="whiteFont textCentre words">陈敏华 Tan Beng Hwa</h3>
		</div>
	</div>
	<br />
	<div data-aos="fade-right" class="boxNote">
		<div class="boxBorder">
			<div href="#phrase1" data-toggle="collapse">
				<h1 class="words">我们结婚了！ We are married!</h1> <p>按我查阅详情 Click me for more info</p>
			</div>
			<p id="phrase1" class="collapse words">非常感谢大家的祝福！我们于2021年3月13日正式成为夫妻。但由于疫情关系，我们没有举办婚礼与请酒，还请大家见谅。<br>Thank you for all your great wishes! We are proud to announce that we are officially married on the date of 13th March 2021. Due to pandemic restrictions, we are not holding wedding ceremony or dinner. Hope you may forgive us.</p>
		</div>
	</div>
	<br />
	<div id="overlay" onclick="off()">
		<div id="text"><h4>随意按任何部位关闭窗户 Click anywhere to close the window</h4><br />暂时还没有拿到影片，非常抱歉 We haven't get our video yet, so sorry</div>
	</div>
	<div data-aos="fade-left" class="boxNote">
		<div class="boxBorder">
			<div href="#phrase2" data-toggle="collapse">
				<h1 class="words">我们美美的婚纱照！ Our beautiful wedding photos!</h1> <p>按我查阅详情 Click me for more info</p>
			</div>
			<p id="phrase2" class="collapse words">有兴趣想观赏我们婚纱照的亲戚朋友们，记得留守我们的面子书Facebook更新哦！（新郎：<a href="https://web.facebook.com/Cokok0r/">Chew Siak Kor</a>；新娘：<a href="https://web.facebook.com/skinnie.poon">Skinnie Poon</a>）<a onclick="on()">又或者可以直接点击我来看我们的婚纱照短片</a><br />Dear all relatives and friends, if you would like to find out more on our wedding photographs, please keep in touch with us on Facebook to find out more (bridegroom: <a href="https://web.facebook.com/Cokok0r/">Chew Siak Kor</a>; bride: <a href="https://web.facebook.com/skinnie.poon">Skinnie Poon</a>) <a onclick="on()">or click me to watch our wedding photo video clip</a></p>
		</div>
	</div>
	<br />
	<div data-aos="fade-right" class="boxNote">
		<div class="boxBorder">
			<div href="#phrase3" data-toggle="collapse">
				<h1 class="words">拿礼饼啦啊啊啊！ Grab your Chinese Bridal Cake yeaaaaaa!</h1> <p>按我查阅详情 Click me for more info</p>
			</div>
			<p id="phrase3" class="collapse words">远方的亲戚朋友们，疫情固然把我们拉开了距离…但我们希望借着数字礼饼，也可以和你们传达我们的心意！首先，先扫描二维码。在网站和您的摄像机接通以后，再扫描AR码。<br>Dear relatives and friends who live apart, pandemic may keep us apart... But with this digital Chinese Bridal Cake (also known as Dowry Cake or Marry-Girl Cake), we hope you will still receive our sincerity! First, scan the QR code, and after the website acticvated your camera, scan the AR code.</p>
		</div>
	</div>
	<br />
	<div class="centre">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/v1m69m1W-AI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 100%; height: 300px;"></iframe>
	</div>
	<br />
	<div style="display:flex; justify-content:center">
		<model-viewer src="https://cdn.glitch.com/5f46bdff-c83a-47b7-b5a4-10ba94490cf1%2FBridalCake-3Dglb.glb?v=1609466764547" alt="Chinese Bridal Cake" auto-rotate camera-controls></model-viewer>
	</div>
	<br />
	<div class="centre">
		<div class="left inline">
			<h2 class="whiteFont textCentre words">QR Code</h2>
			<img src="https://cdn.glitch.com/5f46bdff-c83a-47b7-b5a4-10ba94490cf1%2FvalidQR-BCake.png?v=1609472973529" alt="QR Code" width="200" />
		</div>
		<div class="right inline">
			<h2 class="whiteFont textCentre words">AR Code</h2>
			<img src="https://cdn.glitch.com/5f46bdff-c83a-47b7-b5a4-10ba94490cf1%2FHiro_marker_ARjs.png?v=1609472959316" alt="AR Code" width="200" />
		</div>
	</div>
	<br />
	<script>
		function on() {
			document.getElementById("overlay").style.display = "block";
		}

		function off() {
			document.getElementById("overlay").style.display = "none";
		}
	</script>
</body>
</html>
